button[type="button"]
    border: none
    padding: 8px
    text-align: center

body.ios
    button[type="button"]
        background-color: white
        color: #007AFF
        font-size: 18px
        &[disabled]
            color: #cdcdcd

body.android
    button[type="button"]
        elevation: 4,
        // Material design blue from https://material.google.com/style/color.html#color-color-palette
        background-color: #2196F3
        border-radius: 2px
        color: white
        font-weight: 500
        text-transform: uppercase
        &[disabled]
            elevation: 0
            background-color: #dfdfdf
            color: #a1a1a1
